# pg6102-enterprise2-eksamen

./: POSTMAN_COLLECTION_PG6102-exam-candidate1012.json  README.md  docker-compose.yml  init.sql
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/kotlin/snr/student1012/discoveryservice/: DiscoveryServiceApplication.kt
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/kotlin/snr/student1012/discoveryservice/: DiscoveryServiceApplicationTests.kt
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/kotlin/snr/student1012/gatewayservice/: CircuitBreakerConfiguration.kt  FallbackConfiguration.kt  GatewayServiceApplication.kt
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/kotlin/snr/student1012/gatewayservice/: GatewayServiceApplicationTests.kt
order-service/: Dockerfile  pom.xml
order-service/src/main/java/snr/student1012/orderservice/: OrderServiceApplication.java
order-service/src/main/kotlin/snr/student1012/orderservice/: OrderServiceApplication.kt
order-service/src/main/kotlin/snr/student1012/orderservice/controller/: ItemController.kt  OrderController.kt  UserController.kt
order-service/src/main/kotlin/snr/student1012/orderservice/dto/: ErrorResponseDto.kt  PaymentDto.kt
order-service/src/main/kotlin/snr/student1012/orderservice/exception/: BadRequestException.kt  EntityNotCreatedException.kt  EntityNotFoundException.kt  EntityNotUpdatedException.kt  GlobalExceptionHandler.kt  ItemNotFoundException.java  OrderNotFoundException.kt  ServiceInterruptionException.kt
order-service/src/main/kotlin/snr/student1012/orderservice/integration/: PaymentIntegrationService.kt  RabbitReceiver.kt  RabbitReciever.kt  RabbitSender.kt
order-service/src/main/kotlin/snr/student1012/orderservice/model/: ItemEntity.kt  OrderEntity.kt  UserEntity.kt
order-service/src/main/kotlin/snr/student1012/orderservice/repository/: ItemRepo.kt  OrderRepo.kt  UserRepo.kt
order-service/src/main/kotlin/snr/student1012/orderservice/service/: ItemService.kt  OrderService.kt  UserService.kt
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V01__initial_data_order.sql  V01__initial_structure.sql  V02__initial_data.sql
order-service/src/test/java/snr/student1012/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/kotlin/snr/student1012/orderservice/: FullSystemTest.kt  OrderEntityServiceApplicationTests.kt  OrderServiceApplicationTests.kt
order-service/src/test/kotlin/snr/student1012/orderservice/integrationtest/: OrderApiTest.kt  OrderDatabaseIntegrationTest.kt  OrderRabbitmqTest.kt
order-service/src/test/kotlin/snr/student1012/orderservice/integrationtests/: OrderApiTest.kt  OrderDatabaseIntegrationTest.kt
order-service/src/test/resources/: application-test.yml  application.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/kotlin/nr/student1012/paymentservice/: PaymentServiceApplication.kt
payment-service/src/main/kotlin/nr/student1012/paymentservice/model/: TransactionEntity.kt
payment-service/src/main/kotlin/snr/student1012/paymentservice/: PaymentServiceApplication.kt
payment-service/src/main/kotlin/snr/student1012/paymentservice/controller/: PaymentController.kt  TransactionController.kt
payment-service/src/main/kotlin/snr/student1012/paymentservice/dto/: ErrorResponseDto.kt  OrderDto.kt
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V01__initial_data_payment.sql  V01__initial_structure.sql  V02__initial_data.sql
payment-service/src/test/kotlin/nr/student1012/paymentservice/: PaymentServiceApplicationTests.kt
payment-service/src/test/kotlin/snr/student1012/paymentservice/: PaymentServiceApplicationTests.kt
payment-service/src/test/resources/: application-test.yaml
rabbitmq-config/: definitions.json
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/kotlin/snr/student1012/shippingservice/: ShippingServiceApplication.kt
shipping-service/src/main/resources/: application.yml
shipping-service/src/main/resources/db/migration/: V01__initial_data_shipping.sql  V01__initial_structure.sql  V02__initial_data.sql
shipping-service/src/test/kotlin/snr/student1012/shippingservice/: ShippingServiceApplicationTests.kt
shipping-service/src/test/resources/: application-test.yaml
(+27 files in other folders)
